[WEB]
port = 80

[mqtt]
host = 10.0.0.1
port = 1883
username =  mqtt
passwd = 0474749031
sensor_topic = homeassistant/sensor/
switch_topic = homeassistant/switch/
status_topic = homeassistant/switch/

[WAIT_TIME]
ads1115 = 600
dht11 = 600
height = 600
lux = 600

[SENSOR_GPIN]
UR = 27
DHT11 = 17

[TROUGH]
# 容器长度
width = 285
# 容器宽度
depth = 190
# sensor到容器底部的距离
height = 305
# 警戒水位（液面高度）
height_max = 200

[devices name]
switch1 = light
switch2 = pump_air
switch3 = pump_1
switch4 = pump_2
switch5 = magnetic_stitter
switch6 = none_switch6
switch7 = none_switch7
switch8 = none_switch8
warn_led = warn_led

[GPIO PIN]
switch1 = 14
switch2 = 15
switch3 = 18
switch4 = 23
switch5 = 24
switch6 = 25
switch7 = 8
switch8 = 7
warn_led = 22

[LED PIN]
run_led = 4
warn_led = 22